{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "utils": ["lib/utils"],
      "components": ["components"],
      "ui": ["components/ui"]
    }
  },
  "include": ["src"]
}
